# Maintainer: Clemens Buchacher <drizzd@aon.at>
pkgname=octave-@@NAME@@
pkgver=@@VERSION@@
pkgrel=1
pkgdesc="@@DESCRIPTION@@

@@INDEX@@
"
arch=(any)
url="http://octave.sourceforge.net/@@NAME@@/"
license=(@@LICENSE@@)
depends=(@@DEPENDS@@)
makedepends=()
optdepends=()
backup=()
options=()
install=octave-@@NAME@@.install
source=("http://downloads.sourceforge.net/octave/@@NAME@@-$pkgver.tar.gz")
noextract=("@@NAME@@-$pkgver.tar.gz")
md5sums=('@@MD5SUMS@@')

build() {
  cd "$srcdir"
  mkdir -p $pkgdir/usr/share/octave/packages
  mkdir -p $pkgdir/usr/lib/octave/packages
  mkdir -p builddir
  echo "pkg build -nodeps builddir @@NAME@@-$pkgver.tar.gz" | octave --silent
  cp builddir/@@NAME@@-$pkgver.tar.gz $pkgdir/usr/share/octave/@@NAME@@.tar.gz
}
