# Maintainer: Clemens Buchacher <drizzd@aon.at>
_pack=@@NAME@@
pkgname=octave-$_pack
pkgver=@@VERSION@@
pkgrel=1
pkgdesc="@@DESCRIPTION@@"
arch=(any)
url="http://octave.sourceforge.net/$_pack/"
license=(@@LICENSE@@)
depends=(@@DEPENDS@@)
makedepends=()
optdepends=()
backup=()
options=()
install=$pkgname.install
_archive=$_pack-$pkgver.tar.gz
source=("http://downloads.sourceforge.net/octave/$_pack-$pkgver.tar.gz")
noextract=("$_archive")
md5sums=('@@MD5SUMS@@')

build() {
  cd "$srcdir"
  mkdir -p builddir
  octave -q -f --eval "pkg build -nodeps builddir $_archive"
}

package() {
  mkdir -p "$pkgdir/usr/share/octave/packages"
  mkdir -p "$pkgdir/usr/lib/octave/packages"
  cp "$srcdir/builddir/$_archive" "$pkgdir/usr/share/octave/$_pack.tar.gz"
}
